{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node start-dev.mjs",
    "build": "next build",
    "build:prod": "next build && node scripts/copy-dist.mjs",
    "start": "node start-prod.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.468.0",
    "next": "16.0.1",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.15",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
